# This is only for development purposes, and to be run with docker-compose. Check secrets folder to update connection string
DATABASE_URL=postgresql://postgres@localhost:5432/jest-test?schema=public
JWT_SECRET=some-secret
ROUNDS_OF_HASHING=10
