# This is only for development purposes, and to be run with docker-compose. Check secrets folder to update connection string
DATABASE_URL="postgresql://root:rootpwd@postgres:5432/bankdb?schema=public"
JWT_SECRET=some-secret
ROUNDS_OF_HASHING=10
